{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6EO4T60;Initial Catalog=PETHOSPITALAPI;Integrated Security=True;TrustServerCertificate=True"
  }
}
